alembic==0.9.6
attrs==17.3.0
Babel==2.5.1
bcrypt==3.1.4
blinker==1.4
cffi==1.11.2
circus==0.14.0
click==6.7
coverage==4.4.2
dominate==2.3.1
Flask==0.12.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Script==2.0.6
flask-simplelogin==0.0.6
Flask-SQLAlchemy==2.1
Flask-User==0.6.19
Flask-WTF==0.14.2
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
iowait==0.2
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
olefile==0.44
passlib==1.7.1
Pillow==4.3.0
pipdeptree==0.10.1
pluggy==0.6.0
psutil==5.3.1
py==1.5.2
pycparser==2.18
pycryptodome==3.4.7
pytest==3.3.1
pytest-cov==2.5.1
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
pyzmq==16.0.2
six==1.11.0
SQLAlchemy==1.1.14
sqlite3==0.0.0
tornado==4.5.2
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1